NODE_ENV=development

PORT=2000
HOST=127.0.0.1
DB_CONNECTION=mongodb

APP_NAME=kael-api
APP_URL=http://${HOST}:${PORT}

APP_KEY=
CACHE_VIEWS=false
HASH_DRIVER=bcrypt

DISCORD_CLIENT_ID=
DISCORD_REDIRECT_URL=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=

MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_CONNECTION_STRING=
